<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XqW-Jh-o5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-lJ-TuO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" textLabel="Zta-ca-Zr7" detailTextLabel="o3Y-x9-Sve" style="IBUITableViewCellStyleValue1" id="vhD-VG-8ub">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhD-VG-8ub" id="Pha-LN-SdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zta-ca-Zr7">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3Y-x9-Sve">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Egc-qJ-88h" kind="show" identifier="showDetail" id="tJU-2j-Sqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhP-8S-v51"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfL-lJ-TuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kqg-9N-JIf"/>
                            <constraint firstItem="pfL-lJ-TuO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ma3-Ab-TcS"/>
                            <constraint firstItem="pfL-lJ-TuO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pp4-hR-ejg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfL-lJ-TuO" secondAttribute="bottom" id="v2w-np-711"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备列表" id="BH2-jE-oUV"/>
                    <connections>
                        <outlet property="deviceList" destination="pfL-lJ-TuO" id="Xko-hk-de3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-376"/>
        </scene>
        <!--设备详情-->
        <scene sceneID="8sM-Rv-7uQ">
            <objects>
                <tableViewController title="设备详情" id="Egc-qJ-88h" customClass="DeviceDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFN-vL-bkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valueCell" textLabel="xbJ-Lo-gSG" detailTextLabel="b6p-Ra-69o" style="IBUITableViewCellStyleValue1" id="BKK-qZ-NkH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKK-qZ-NkH" id="fxj-UD-3ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbJ-Lo-gSG">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6p-Ra-69o">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egc-qJ-88h" id="A1r-8z-z2S"/>
                            <outlet property="delegate" destination="Egc-qJ-88h" id="cZT-EH-ycg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDx-6u-CAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTj-x4-gX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqW-Jh-o5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2j0-ly-GIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAz-0o-yKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-Ym-ljj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-375"/>
        </scene>
        <!--Transparent TestOC View Controller-->
        <scene sceneID="A8M-VT-HlG">
            <objects>
                <viewController storyboardIdentifier="transparent" id="LCx-Ll-UpP" customClass="TransparentTestOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQC-Rl-9Ep"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhw-tS-cbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvX-ag-v5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-ih-ewl">
                                <rect key="frame" x="137" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G97-WR-UoH"/>
                                    <constraint firstAttribute="width" constant="100" id="Gmu-XH-mGm"/>
                                </constraints>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="writeToDevice:" destination="LCx-Ll-UpP" eventType="touchUpInside" id="HNv-8E-8gP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入数字，测试写入和返回" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G08-GB-2eF">
                                <rect key="frame" x="87.5" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ydY-xR-ZeB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="返回值" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-Zk-Wp8">
                                <rect key="frame" x="87.5" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hyI-VO-S3t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-Ln-pqm">
                                <rect key="frame" x="137" y="30" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ke3-Tl-pic"/>
                                    <constraint firstAttribute="height" constant="30" id="vW4-Gq-ekk"/>
                                </constraints>
                                <state key="normal" title="建立连接"/>
                                <connections>
                                    <action selector="createSession:" destination="LCx-Ll-UpP" eventType="touchUpInside" id="lAI-Al-3rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bg-ih-ewl" firstAttribute="top" secondItem="WQC-Rl-9Ep" secondAttribute="bottom" constant="120" id="5Ey-8B-gpP"/>
                            <constraint firstItem="G08-GB-2eF" firstAttribute="centerX" secondItem="dvX-ag-v5Y" secondAttribute="centerX" id="B2c-AO-fuZ"/>
                            <constraint firstItem="4bg-ih-ewl" firstAttribute="centerX" secondItem="dvX-ag-v5Y" secondAttribute="centerX" id="Q6m-Gn-c1K"/>
                            <constraint firstItem="xFB-Ln-pqm" firstAttribute="centerX" secondItem="dvX-ag-v5Y" secondAttribute="centerX" id="V4G-uB-HQU"/>
                            <constraint firstItem="G08-GB-2eF" firstAttribute="top" secondItem="WQC-Rl-9Ep" secondAttribute="bottom" constant="50" id="egP-60-fiL"/>
                            <constraint firstItem="FSB-Zk-Wp8" firstAttribute="top" secondItem="WQC-Rl-9Ep" secondAttribute="bottom" constant="200" id="eyU-MX-Rtx"/>
                            <constraint firstItem="FSB-Zk-Wp8" firstAttribute="centerX" secondItem="dvX-ag-v5Y" secondAttribute="centerX" id="gAq-mW-Xn4"/>
                            <constraint firstItem="xFB-Ln-pqm" firstAttribute="top" secondItem="WQC-Rl-9Ep" secondAttribute="bottom" constant="10" id="tev-qZ-slj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="xFB-Ln-pqm" id="F7f-sL-hax"/>
                        <outlet property="retValue" destination="FSB-Zk-Wp8" id="o7E-Bs-NOe"/>
                        <outlet property="writeValue" destination="G08-GB-2eF" id="2NY-Mi-S4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXj-Qb-cH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-376"/>
        </scene>
    </scenes>
</document>
